@import './swiper.pcss';

@font-face {
  font-family: Handlee;
  src: url('../fonts/Handlee-Regular.ttf');
}

body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}
.dark {
  color-scheme: dark;
  scrollbar-color: theme('colors.gray.600') theme('colors.gray.900');
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
  opacity: 0;
}

[v-cloak] > * {
  display: none;
}
[v-cloak]::before {
  content: '';
}

button {
  @apply focus:outline-none focus:ring focus:border-primary-300;
}

/* navigation */
.nuxt-link-exact-active {
  /* @apply bg-gray-200; */
}
.nuxt-link-active {
  @apply text-gray-900 border-indigo-500 dark:text-white;
}

/* Grid Auto Flow */
.display-grid {
  @apply grid grid-cols-1 gap-4 sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4;
}

.word-wraping {
  text-align: justify !important;
  -webkit-hyphens: auto !important;
  -moz-hyphens: auto !important;
  -ms-hyphens: auto !important;
  hyphens: auto !important;
}

.scroll-prevent {
  position: fixed;
  overflow-y: scroll;
}

.internal-link {
  @apply text-gray-900 transition-colors duration-100 border-b border-gray-500 dark:border-gray-100 dark:hover:border-gray-400 hover:border-gray-400 dark:text-gray-100 hover:text-gray-400 dark:hover:text-gray-400 !important;
}

.main-content {
  @apply container max-w-7xl lg:pt-6 pt-5 min-h-screen;
}
