:root {
  --swiper-theme-color: theme('colors.primary.400') !important;
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-family: unset !important;
  font-size: unset !important;
  font-size: unset !important;
  text-transform: unset !important;
  letter-spacing: unset !important;
  text-transform: unset !important;
  font-variant: unset !important;
  line-height: unset !important;
  content: unset !important;
  top: unset !important;
  left: unset !important;
  right: unset !important;
}

.swiper-button-next,
.swiper-button-prev {
  position: unset;
  top: unset !important;
  width: unset !important;
  width: unset !important;
  height: unset !important;
  height: unset !important;
  margin-top: unset !important;
  margin-top: unset !important;
  /* z-index: unset !important; */
  /* cursor: unset !important; */
  display: unset !important;
  align-items: unset !important;
  justify-content: unset !important;
  color: unset !important;
  color: unset !important;
}
.swiper-wrapper {
  height: 100%;
  width: 100%;
}
.swiper-slide {
  background-size: cover;
  background-position: center;
}

.swiper-pagination-bullet {
  background: unset;
}
